(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "queue")
(DATE "Mon May 27 22:34:15 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "queue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT position_reg\[4\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[3\]/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[3\]/Q U60/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[2\]/QN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[2\]/QN U58/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[1\]/Q U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[1\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT U38/CO U55/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[4\]/Q U55/B (0.000:0.000:0.000))
    (INTERCONNECT clk U54/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U53/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U52/A (0.000:0.000:0.000))
    (INTERCONNECT pop_counter_reg/QN U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U49/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[1\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[2\]/Q U48/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U47/AN (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U45/AN (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U45/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[3\]/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[4\]/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[4\]/Q U42/C (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[2\]/Q U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[1\]/Q U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[3\]/Q U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U40/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/QN U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/QN U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[3\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT U33/CO U38/B (0.000:0.000:0.000))
    (INTERCONNECT U32/S U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U38/S U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT U33/S U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[2\]/Q U33/A (0.000:0.000:0.000))
    (INTERCONNECT U32/CO U33/B (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[1\]/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT position_reg\[0\]/Q U32/B (0.000:0.000:0.000))
    (INTERCONNECT next_position_reg\[0\]/Q position_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk position_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y position_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U36/Y next_position_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_position_reg\[3\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y next_position_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_position_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U37/Y next_position_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_position_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y next_position_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_position_reg\[4\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y next_position_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_position_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[0\]/Q w_value_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[1\]/Q w_value_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[2\]/Q w_value_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[3\]/Q w_value_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[4\]/Q w_value_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[5\]/Q w_value_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[6\]/Q w_value_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[7\]/Q w_value_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[8\]/Q w_value_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[9\]/Q w_value_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[10\]/Q w_value_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[11\]/Q w_value_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[12\]/Q w_value_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[13\]/Q w_value_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[14\]/Q w_value_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_w_value_reg\[15\]/Q w_value_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_value_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y w_value_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_position_reg\[2\]/Q position_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk position_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y position_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_position_reg\[3\]/Q position_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk position_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y position_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_position_reg\[1\]/Q position_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk position_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y position_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_position_reg\[4\]/Q position_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk position_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y position_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT clk QAction_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y QAction_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT next_pop_counter_reg/Q pop_counter_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_counter_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y pop_counter_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT cmd[0] next_w_value_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[0\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[1] next_w_value_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[1\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[2] next_w_value_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[2\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[3] next_w_value_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[3\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[3\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[4] next_w_value_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[4\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[4\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[5] next_w_value_reg\[5\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[5\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[5\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[6] next_w_value_reg\[6\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[6\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[6\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[7] next_w_value_reg\[7\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[7\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[7\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[8] next_w_value_reg\[8\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[8\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[8\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] next_w_value_reg\[9\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[9\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[9\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[10] next_w_value_reg\[10\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[10\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[10\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[11] next_w_value_reg\[11\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[11\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[11\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[12] next_w_value_reg\[12\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[12\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[12\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[13] next_w_value_reg\[13\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[13\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[13\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[14] next_w_value_reg\[14\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[14\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[14\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT cmd[15] next_w_value_reg\[15\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_w_value_reg\[15\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/QN next_w_value_reg\[15\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT pop_counter_reg/QN next_pop_counter_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT U54/Y next_pop_counter_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT QAction_reg/Q next_pop_counter_reg/synch_enable (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A Y (0.125:0.125:0.125) (0.152:0.152:0.152)))
    (IOPATH A Y (0.110:0.125:0.125) (0.152:0.172:0.172))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.119:0.119) (0.091:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.143:0.143) (0.137:0.141:0.141)))
    (IOPATH B Y (0.128:0.143:0.143) (0.137:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.073:0.073:0.073))
    (IOPATH B Y (0.104:0.106:0.106) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.132:0.132:0.132) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068)))
    (IOPATH A Y (0.116:0.132:0.132) (0.161:0.183:0.183))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.150:0.150) (0.139:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.118:0.118) (0.100:0.103:0.103)))
    (IOPATH B Y (0.137:0.150:0.150) (0.139:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.164:0.164) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.087:0.090:0.090) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.115:0.115) (0.102:0.102:0.102))
    (IOPATH B Y (0.124:0.124:0.124) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.185:0.185) (0.263:0.263:0.263))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.275:0.275:0.275))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.231:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.090:0.090:0.090))
    (IOPATH B Y (0.157:0.157:0.157) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.134:0.134:0.134)))
    (IOPATH A Y (0.095:0.107:0.107) (0.134:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.143:0.143) (0.116:0.116:0.116)))
    ( COND A == 1'b0 (IOPATH B Y (0.163:0.163:0.163)))
    (IOPATH B Y (0.151:0.163:0.163) (0.163:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.142:0.147:0.147))
    (IOPATH B Y (0.143:0.143:0.143) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.147:0.147) (0.239:0.239:0.239))
    (IOPATH A1 Y (0.137:0.137:0.137) (0.240:0.240:0.240))
    (IOPATH B0 Y (0.119:0.119:0.119) (0.223:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134:0.134:0.134) (0.219:0.220:0.220))
    (IOPATH A1 Y (0.138:0.139:0.139) (0.245:0.250:0.250))
    (IOPATH B0 Y (0.154:0.156:0.156) (0.281:0.282:0.282))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.038:0.038:0.038))
    (IOPATH B Y (0.067:0.067:0.067) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.125:0.125:0.125) (0.089:0.089:0.089)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.141:0.141) (0.165:0.165:0.165)))
    (IOPATH A Y (0.128:0.142:0.142) (0.165:0.183:0.183))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.158:0.158) (0.114:0.114:0.114)))
    (COND A == 1'b0 (IOPATH B Y (0.172:0.172:0.172) (0.169:0.169:0.169)))
    (IOPATH B Y (0.166:0.172:0.172) (0.169:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.162:0.162:0.162) (0.193:0.193:0.193))
    (IOPATH B Y (0.095:0.098:0.098) (0.061:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.050:0.050:0.050))
    (IOPATH B Y (0.075:0.079:0.079) (0.053:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.153:0.154:0.154) (0.165:0.170:0.170))
    (IOPATH B Y (0.105:0.105:0.105) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.149:0.149:0.149) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.160:0.160) (0.178:0.178:0.178)))
    (IOPATH A Y (0.149:0.168:0.168) (0.178:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.183:0.183) (0.130:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B Y (0.192:0.206:0.206) (0.174:0.187:0.187)))
    (IOPATH B Y (0.177:0.213:0.213) (0.174:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.143:0.143) (0.091:0.102:0.102))
    (IOPATH B Y (0.171:0.171:0.171) (0.106:0.106:0.106))
    (IOPATH C Y (0.180:0.181:0.181) (0.092:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.128:0.128) (0.117:0.130:0.130))
    (IOPATH B Y (0.133:0.134:0.134) (0.109:0.110:0.110))
    (IOPATH C Y (0.152:0.152:0.152) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.205:0.205) (0.292:0.292:0.292))
    (IOPATH A1 Y (0.213:0.213:0.213) (0.323:0.323:0.323))
    (IOPATH B0 Y (0.235:0.251:0.251) (0.343:0.355:0.355))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.246:0.246:0.246))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.270:0.270:0.270))
    (IOPATH B0 Y (0.177:0.177:0.177) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.333:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.175:0.175:0.175) (0.191:0.191:0.191))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.205:0.205:0.205) (0.142:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A S (0.250:0.250:0.250) (0.233:0.233:0.233)))
    (IOPATH A S (0.239:0.251:0.251) (0.233:0.254:0.254))
    (COND A == 1'b1 (IOPATH B S (0.133:0.133:0.133) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.133:0.133:0.133) (0.154:0.155:0.155)))
    (IOPATH B S (0.133:0.146:0.146) (0.154:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.189:0.189) (0.254:0.262:0.262))
    (IOPATH A1 Y (0.163:0.163:0.163) (0.278:0.278:0.278))
    (IOPATH B0 Y (0.170:0.172:0.172) (0.297:0.298:0.298))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.189:0.189) (0.247:0.263:0.263))
    (IOPATH A1 Y (0.163:0.163:0.163) (0.278:0.278:0.278))
    (IOPATH B0 Y (0.176:0.195:0.195) (0.295:0.311:0.311))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.173:0.173) (0.240:0.255:0.255))
    (IOPATH A1 Y (0.163:0.163:0.163) (0.278:0.278:0.278))
    (IOPATH B0 Y (0.178:0.197:0.197) (0.296:0.309:0.309))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.189:0.189) (0.247:0.263:0.263))
    (IOPATH A1 Y (0.163:0.163:0.163) (0.278:0.278:0.278))
    (IOPATH B0 Y (0.181:0.201:0.201) (0.296:0.299:0.299))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.174:0.174:0.174) (0.183:0.183:0.183))
    (IOPATH B CO (0.175:0.176:0.176) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.193:0.193:0.193) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.237:0.237:0.237) (0.221:0.221:0.221)))
    (IOPATH A S (0.231:0.237:0.237) (0.221:0.230:0.230))
    (COND A == 1'b1 (IOPATH B S (0.133:0.133:0.133) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.133:0.134:0.134) (0.154:0.155:0.155)))
    (IOPATH B S (0.133:0.147:0.147) (0.154:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.181:0.181:0.181) (0.192:0.192:0.192))
    (IOPATH B CO (0.192:0.192:0.192) (0.191:0.191:0.191))
    (COND B == 1'b1 (IOPATH A S (0.202:0.202:0.202) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A S (0.247:0.247:0.247) (0.230:0.230:0.230)))
    (IOPATH A S (0.236:0.247:0.247) (0.230:0.247:0.247))
    (COND A == 1'b1 (IOPATH B S (0.156:0.156:0.156) (0.101:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.183:0.183:0.183)))
    (IOPATH B S (0.156:0.183:0.183) (0.183:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE position_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.517:0.517:0.517) (0.589:0.589:0.589))
    (IOPATH RN Q () (0.396:0.396:0.396))
    (IOPATH CK QN (0.334:0.334:0.334) (0.263:0.263:0.263))
    (IOPATH RN QN (0.490:0.490:0.490) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_position_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.230:0.231:0.231))
    (HOLD D (negedge CKN) (-0.138:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_position_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.230:0.231:0.231))
    (HOLD D (negedge CKN) (-0.138:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_position_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.230:0.231:0.231))
    (HOLD D (negedge CKN) (-0.138:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_position_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.230:0.231:0.231))
    (HOLD D (negedge CKN) (-0.138:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_position_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.230:0.231:0.231))
    (HOLD D (negedge CKN) (-0.138:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_value_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE position_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.435:0.435:0.435) (0.531:0.531:0.531))
    (IOPATH RN Q () (0.336:0.336:0.336))
    (IOPATH CK QN (0.348:0.348:0.348) (0.276:0.276:0.276))
    (IOPATH RN QN (0.507:0.507:0.507) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE position_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.485:0.485:0.485) (0.568:0.568:0.568))
    (IOPATH RN Q () (0.374:0.374:0.374))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE position_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.470:0.470:0.470) (0.558:0.558:0.558))
    (IOPATH RN Q () (0.364:0.364:0.364))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE position_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.478:0.478:0.478) (0.563:0.563:0.563))
    (IOPATH RN Q () (0.369:0.369:0.369))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.456:0.456:0.456) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE QAction_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.408:0.408:0.408) (0.497:0.497:0.497))
    (IOPATH SN Q (0.520:0.520:0.520) ())
    (IOPATH CK QN (0.387:0.387:0.387) (0.314:0.314:0.314))
    (IOPATH SN QN () (0.435:0.435:0.435))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP SN (posedge CK) (-0.069:-0.069:-0.069))
    (HOLD SN (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_counter_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.275:0.275:0.275))
    (IOPATH CK QN (0.321:0.321:0.321) (0.251:0.251:0.251))
    (IOPATH RN QN (0.474:0.474:0.474) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.217:0.217:0.217))
    (HOLD D (posedge CK) (-0.096:-0.010:-0.010))
    (SETUP RN (posedge CK) (0.264:0.264:0.264))
    (HOLD RN (posedge CK) (-0.182:-0.182:-0.182))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_w_value_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE next_pop_counter_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
)
