****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Mon May 27 22:35:10 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           109
Number of cells:                           83
Number of combinational cells:             31
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      18

Combinational area:                281.768395
Buf/Inv area:                       11.881800
Noncombinational area:             926.780376
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1208.548771
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
