 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Thu Apr 18 16:23:48 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          329
Number of nets:                          1478
Number of cells:                         1014
Number of combinational cells:           1004
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        171
Number of references:                      38

Combinational area:              13064.887900
Buf/Inv area:                      774.014388
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13064.887900
Total area:                 undefined
